.banner{
  margin-top: 100rpx;
  background: #eee;
}
.banner swiper-item image{
  width: 100%;
  height: 100%;
}
.address_con{
  position: fixed;
  top: 0rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  background-color: #000;
  opacity: 0.6;
  height: 100rpx;
}
.address_con .logo image{
  width: 90rpx;
  height: 90rpx;
  margin-left: 12rpx;
  margin-right: 36rpx;
}
.address_con .search{
  position: relative;
}
.address_con .search input{
  border-radius: 50rpx;
  background-color:#fff;
  opacity: 0.5;
  width:430rpx;
  height: 70rpx;
  font-size: 30rpx;
  padding: 0rpx 40rpx;
}
.address_con .search image{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 20rpx;
  top: 8rpx;
}
.address_con .shopping{
  position: relative;
  right:-20rpx;
}
.address_con .shopping image{
  width: 50rpx;
  height: 50rpx;
}
.address image{
  width: 50rpx;
  height: 50rpx;
}
.address text{
  width: 70rpx;
  font-size: 24rpx;
  color: #fff;
  margin-right: 20rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block
}
.address_con .shopping text{
  background: #f63264;
  border-radius: 50%;
  padding: 5rpx;
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  right: -16rpx;
  top: -14rpx;
  text-align: center;
  line-height: 30rpx;
  font-size: 24rpx;
}
.project_list{
  display: flex;
  flex-direction: row;
  width:100%;
  margin-top:20rpx;
  border-bottom: 10rpx solid #f7f7fa
}
.project_list .project_item{
  display: flex;
  flex-direction: column;
  width:25%;
  align-items: center;
}
.project_list .project_item image{
  width:80rpx;
  height:80rpx;
  border-radius: 50%;
  border: 1rpx solid rgb(231, 231, 231);
  box-sizing: border-box;
  padding: 14rpx;
}
.project_list .project_item text{
  font-size: 22rpx;
  margin:10rpx 0rpx 30rpx 0rpx;
  color: #666;
}
.active_recruiting , .active_list{
  width: 94%;
  margin: 0 auto;
}
.active_subtitle{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  margin: 10px 0px;
}
.active_subtitle .subtitle{
  font-size: 28rpx;
  color: #666;
}
.active_subtitle .more{
  font-size: 28rpx;
  color: #f63264;
}
.active_list{
  overflow: hidden;
  border-bottom: 1rpx dashed #eee;
}
.active_list .active_item{
  margin-bottom:30rpx;
  display: flex;
  flex-direction: column;
  width:49%;
  float: left;
}
.active_list .active_item:nth-child(2n){
  margin-left: 2%;
}
.active_list .active_item image{
  width: 98%;
  height: 280rpx;
  border: 1rpx solid #f0f0f0;
}
.active_list .active_item .active_name{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 14rpx 0rpx;
  font-size: 26rpx;
  color: #666;
}
.active_list .active_item .active_info{
  font-size: 28rpx;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #999;
}

