<!--pages/shopping/shopping.wxml-->
<view class="container">
  
  <view class="cat-view" wx:if="{{cartGoods == null}}">
    <view class="none">
      <image src="../../../image/nn.png" />
      <text bindtap='goClick'>去添加点什么吧!</text>
    </view>
  </view>
  <view class="cart-view" wx:if="{{cartGoods.length > 0}}">
    <view class="list">
      <view class="group-item">
        <view class="goods">
          <view class="item edit" wx:for="{{cartGoods}}" wx:key="{{item.id}}" wx:for-index="index">
            <view class="cart-goods">
              <image class="img" src="{{'http://192.168.190.243:8081'+item.imgList[0]}}"></image>
              <view class="info">
                <view class="t">
                  <text class="name">{{item.goodsName}}</text>
                  <text class="del" data-goodsid="{{item.id}}" bindtap="delGoods">删除</text>
                </view>
                <view class="attr">{{item.spec}}</view>
                <view class="b">
                  <view class="jia">
                    <text class="price">￥{{item.goodsPrice}}</text>
                    <text class="number">X {{item.goodsNumber}}</text>
                  </view>
                  <view class="jie" data-goodsid="{{item.id}}" bindtap="jieClick">结算</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="cart-bottom">
       <view bindtap="checkedAll" class="sel">
       已选 (  {{checkedGoodsCount}} )
      </view>
      <view class="total">{{ '￥'+totalPrice }}</view>
       <view class="checkout" hover-class="active" bindtap="checkoutOrder"  >一键结算</view>
    </view>
  </view>

</view>