<!--pages/shopping/shopping.wxml-->
<view class="container">
  
  <view class="cat-view" wx:if="{{cartGoods == null}}">
    <view class="none">
      <image src="../../../image/nn.png" />
      <text bindtap='goClick'>去添加点什么吧!</text>
    </view>
  </view>
  <view class="cart-view" wx:if="{{cartGoods.length > 0}}">
    <view class="list">
      <view class="group-item">
        <view class="goods">
          <view class="item edit" wx:for="{{cartGoods}}" wx:key="{{item.id}}" wx:for-index="index">
            <view class="checkbox {{item.checked ? 'checked' : ''}}" bindtap="checkedItem" data-index="{{index}}" data-id="{{item.id}}"></view>
            <view class="cart-goods">
              <image class="img" src="{{'http://192.168.190.243:8081'+item.imgList[0]}}"></image>
              <view class="info">
                <view class="t">
                  <text class="name">{{item.goodsName}}</text>
                </view>
                <view class="attr">{{item.spec}}</view>
                <view class="b">
                  <view class="jia">
                    <text class="price">￥{{item.goodsPrice}}</text>
                    <text class="number">X {{item.goodsNumber}}</text>
                  </view>
                  <view class="del" data-goodsid="{{item.id}}" bindtap="delGoods">删除</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="cart-bottom">
      <view class="checkbox {{checkedAllStatus ? 'checked' : ''}}" bindtap="checkedAll">
        {{checkedAllStatus ? '已选(' : '全选'}}   {{checkedGoodsCount}}   {{checkedAllStatus ? ')' : ''}}
      </view>
      <view class="total">{{!isEditCart ? '￥'+checkedGoodsAmount : ''}}</view>
      <view class="checkout" hover-class="active" bindtap="checkoutOrder" wx:if="{{!isEditCart}}">下单</view>
    </view>
  </view>

</view>