/* pages/myattention/myattention.wxss */
.att-item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dedddd;
  padding: 20rpx 30rpx;
}
.att-item .att-l .att-photo image{
  width: 100rpx;
  height: 100rpx;
  display: block;
  border-radius: 50%;
  margin-right: 20rpx;
  border: 1rpx solid #dedddd
}
.att-name{
  color: #666;
  font-size: 28rpx;
}
.att-item .att-l {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.att-state text{
  font-size: 26rpx;
  border-radius: 50rpx;
  padding: 5rpx 10rpx;
  border: 1rpx solid #ccc;
  color: #ccc;
  }
  .att-state text._on{
  background-color:#f63264;
  color: #fff;
  border: 1rpx solid #f63264
  }
  .noatten{
    font-size: 30rpx;
    color: #f63264;
    text-align: center;
    margin-top:30%;
  }