<!--pages/myattention/myattention.wxml-->
<view class="container">
  <view class="att-list" wx:if="{{attenList.length>0}}" >
  <block wx:for="{{attenList}}" wx:key="{{index}}">
    <view class="att-item">
      <view class="att-l">
        <view class="att-photo">
           <image wx:if="{{item.usertype==1}}" src="{{item.avatar}}"></image>
          <image wx:if="{{item.usertype==2}}" src="{{host+item.avatar}}"></image>
        </view>
        <view class="att-name">
          <view>{{item.nickName}}</view>
          <image src="/image/m.png" wx:if="{{item.sex == 1}}"></image>
          <image src="/image/f.png" wx:if="{{item.sex == 2}}"></image>
        </view>
      </view>
      <view class="att-state">
        <view wx:if="{{item.followType == 1}}"><image src="../../image/huxaing.png"></image> 互相关注</view>
        <view wx:if="{{item.followType == 0}}" class="noatt" bindtap='addClick' data-id="{{item.id}}">+关注</view>
      </view>
    </view>
   </block> 
  </view>
  <view class="noatten" wx:if="{{attenList.length==0}}">
    暂无粉丝
  </view>
</view>