<!--pages/orderdetail/orderdetail.wxml-->
<view class="container">
  <block>
    <view class="tourdetail">
      <swiper indicator-dots="true" autoplay="true" interval="3000" circular="true" indicator-active-color="#f63264">
        <block wx:for="{{goods.imgList}}" wx:key="{{index}}">
          <swiper-item>
            <image src="{{'http://192.168.190.243:8081'+ item}}" width="100%" height="150" />
          </swiper-item>
        </block>
      </swiper>
      <view class="t-name cen">
        <text>{{goods.title}}</text>
      </view>
      <view class="sell-state cen">
        <view class="t-money">
          <text class="t-symbol">￥</text>
          <text class="t-much">{{goods.price}}</text>
          <text class="t-min">起</text>
        </view>
        <text class="sold">已售：91</text>
      </view>
      <view class="advantages cen">
        <view>
          <image src="../../image/ok.png"></image>{{goods.sellpoint}}</view>
        <!-- <view><image src="../../image/ok.png"></image>极速发货</view>
      <view><image src="../../image/ok.png"></image>7天退换货</view> -->
        <view>
        </view>
      </view>
      <view class="kong"></view>
      <view class="comments" wx:if="{{commentlist !=''}}">
        <view class="score cen">
          <view class="satisfaction">
            <text>查看评论</text>
          </view>
          <view class="com-num" bindtap='commSee' data-item="{{commentlist[0].id}}">{{commentlist.length}}条评论 ></view>
        </view>
      </view>
      <view class="kong"></view>
      <!-- tab -->
      <view class="tab">
        <view class="tab-top">
          <text data-xc="1" bindtap='xcSelect' class="{{xc==1 ? 'xcon': ''}}">住宿选择</text>
          <text data-xc="2" bindtap='xcSelect' class="{{xc==2 ? 'xcon': ''}}">酒店信息</text>
        </view>
        <view class="tab-con">
          <view class="tab1" wx:if="{{xc==2}}">
            <view> 联系电话：{{goods.telephone}}</view>
            <view> 地理位置：{{goods.address}}</view>
            <view> 店内设备：{{goods.equipment}}</view>
            <view> 开业时间：{{goods.opentime}}</view>
            <view> 酒店星级：{{goods.hotel_rankid}}</view>

          </view>
          <view class="tab1" wx:if="{{xc==1}}">
            <!-- {{goods.content}} -->
            <block wx:for="{{houselist}}" wx:key="{{index}}">
              <view class="housesel">
                <view class="l">
                  <image src="../../../image/banner2.jpg"></image>
                  <view class="housedes">
                    <text>{{item.roomName}}</text>
                    <view>
                      <text wx:if="{{item.description != null}}">{{item.description}}</text>
                    </view>
                    <text>￥{{item.price}}</text>
                  </view>
                </view>
                <view class="arr" bindtap="orderClick" data-houseid="{{item.id}}">
                  <image src="../../../image/arrow.png"></image>
                </view>
              </view>
            </block>
            <!-- 底部悬浮按钮 -->

            <view class="mask housemask" wx:if="{{status}}">
                <view class="footbtn">
                  <view class="scbtn" bindtap="isCollect">
                    <image src="{{iscol ==  true ? '../../image/collect.png' : '../../image/nocollect.png'}}"></image>
                    <text>{{iscol ==  true ? '收藏成功' : '点击收藏'}}</text>
                  </view>
                  <view class="buybtn" bindtap="buyClick">{{status == true ? '立即预订' : '加入购物车'}}</view>
                </view>
                 <view class="mask-cover"></view>
                <view class="mask-con">
                  <text class="close" bindtap="closeClick">×</text>
                  <view class="img-con">
                    <view class="img-left">
                      <swiper indicator-dots="true" style="width:100%;" indicator-active-color="#f63264">
                        <!-- <block wx:for="{{item.piclist}}"> -->
                        <swiper-item style="width:100%; height:150rpx;">
                          <image src="http://pic33.photophoto.cn/20141021/0037037596597769_b.jpg" style="width:100%;height:100%;"></image>
                          <!-- <image src="{{item}}" class="slide-image"  /> -->
                        </swiper-item>
                        <!-- </block> -->
                      </swiper>
                    </view>
                  </view>
                  <view class="kc">
                    <text class="price">￥{{houseDetail.price}}</text>
                    <text class="num">剩余{{houseDetail.number}}间</text>
                  </view>
                  <view class="type-con">
                    <view>{{houseDetail.roomName}}</view>
                    <view>{{houseDetail.roomstyle}}</view>
                    <text>上网：{{houseDetail.computer}}</text>
                    <text>楼层：{{houseDetail.roomfloor}}</text>
                    <text>早餐：{{houseDetail.breakfast}}</text>
                    <text>面积：{{houseDetail.roomarea}}</text>
                  </view>
                </view>
            </view>
          </view>
        </view>
      </view>
    </view>

  </block>
</view>