<!--pages/post/post.wxml-->
<view class="container">
  <view class="post-con cen">
    <textarea placeholder='尽情发挥你的文采吧(最多5万字)...' maxlength="50000" value="{{postcon}}" bindinput="getContent" placeholder-style='color:#666;font-size:26rpx;'></textarea>
  </view>
  <view class="post-image">
    <view class="imgitem" wx:for="{{imglist}}" wx:key="{{index}}">
      <image src="{{item}}"></image>
      <image src="../../image/error.png" class="del" id="{{index}}" bindtap="deletePic"></image>
    </view>
    <image src="../../image/addp.png" bindtap='photoSel' wx:if="{{imglist.length>=0&&imglist.length<9}}"></image>
  </view>
  <button bindtap='creatPost' class="r " hover-class='active'>发布</button>
</view>