<!--pages/post/post.wxml-->
<view class="container">
  <view class="post-tit cen">
    <input placeholder='标题写这里哟(最多20字)...' maxlength="20" value="{{posttitle}}" bindinput="getTitle"></input>
  </view>
  <view class="post-con cen">
    <textarea placeholder='尽情发挥你的文采吧(最多5万字)...' maxlength="50000" value="{{postcon}}" bindinput="getContent"></textarea>
  </view>
  <view class="post-image">
    <view class="imgitem" wx:for="{{imglist}}" wx:key="{{index}}">
      <image src="{{item}}"></image>
      <image src="../../image/error.png" class="del" id="{{index}}" bindtap="deletePic"></image>
    </view>
    <image src="../../image/addp.png" bindtap='photoSel' wx:if="{{imglist.length>=0&&imglist.length<9}}"></image>
  </view>
  <button bindtap='creatPost'>发布</button>
</view>