/* pages/post/post.wxss */
.container{
  font-size: 36rpx;
  color: rgb(77, 76, 76)
}
.cen{
  width: 90%;
  margin: 0 auto;
}
.post-image{
  width: 664rpx;
  margin:  0 auto;
}
.post-image>image{
  display: inline-block;
  width: 208rpx;
  height: 200rpx;
}
 .post-image .imgitem{
  position: relative;
   display: inline-block;
  width: 208rpx;
  height: 208rpx;
  margin-right: 20rpx;
}
.post-image .imgitem image{
  width: 208rpx;
  height: 208rpx;
}
.post-image image.del{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 12rpx;
  top: 12rpx;
}
.post-image .imgitem:nth-child(3n){
  margin-right: 0%;
}
button{
  background-color: #f63264;
  color: #fff;
  width: 60%;
  border-radius: 50rpx;
  border: none;
  margin-top: 50rpx;
  font-size: 34rpx
}