<!--pages/orderdetail/orderdetail.wxml-->
<view class="container">
<block>
  <view class="tourdetail">
    <swiper indicator-dots="true" autoplay="true" interval="3000" circular="true" indicator-active-color="#f63264">
      <block wx:for="{{goods.imgList}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{host+ item}}" style="width:100%;height:150px;"/>
        </swiper-item>
      </block>
    </swiper>
    <view class="t-name cen">
      <text>{{goods.itemName}}</text>
       <view class="sell-state">
      <view class="t-money">
        <text class="t-symbol">￥</text>
        <text class="t-much">{{goods.itemPrice}}</text>
        <!-- <text>可订明日</text> -->
      </view>
    </view>
    </view>
    <view class="advantages cen">
      <view><image src="../../image/ok.png"></image> {{goods.sellPoint}}</view>
      <view>
      </view>
    </view>
    <view class="kong"></view>
    <view class="comments" wx:if="{{goodcomm.comment != ''}}">
      <view class="score cen"  bindtap='commSee'>
        <view class="satisfaction">
          <text>{{goods.grade}}分</text> 
        </view>
        <view class="com-num">{{commentlist.length}}条评论 ></view>
      </view>
    </view>
    <view class="comments" wx:if="{{goodcomm.comment == ''}}">
       <view class="satisfaction">
          <text class="nocomm">暂无评价</text> 
        </view>
    </view>
     <view class="commdetail" wx:if="{{goodcomm.comment != ''}}">
        <view class="who">
          <view class="star">
            <text wx:if="{{goodcomm.comment.score == 5}}" >★★★★★</text>
            <text wx:if="{{goodcomm.comment.score == 4}}" >★★★★</text>
            <text wx:if="{{goodcomm.comment.score == 3}}" >★★★</text>
            <text wx:if="{{goodcomm.comment.score == 2}}" >★★</text>
            <text wx:if="{{goodcomm.comment.score == 1}}" >★</text>
          </view>
            <view>{{goodcomm.comment.nickname}}  {{time}}</view>
          </view>
          <view class="think">
          {{goodcomm.comment.content}}
          </view>
      </view>
    <view class="kong"></view>
    <!-- tab -->
    <view class="tab">
      <view class="tab-top">
        <text data-xc="1" bindtap='xcSelect' class="{{xc==1 ? 'xcon': ''}}">商品详情</text>
        <text data-xc="2" bindtap='xcSelect' class="{{xc==2 ? 'xcon': ''}}">商家详情</text>
        <!-- <text data-xc="3" bindtap='xcSelect' class="{{xc==3 ? 'xcon': ''}}">使用说明</text> -->
      </view>
      <view class="tab-con">
        <view class="tab1" wx:if="{{xc==1}}">
         {{goods.itemDesc}}
        </view>
        <view class="tab1" wx:if="{{xc==2}}">
        <view>商家地址：{{goods.supplier.address}}</view>
        <view wx:if="{{goods.supplier.mobile != null}}">商家联系方式：{{goods.supplier.mobile}}</view>
        <view wx:if="{{goods.supplier.telephone != null}}">商家联系方式：{{goods.supplier.telephone}}</view>
        <view>商家名称：{{goods.supplier.supplierName}}</view>

        </view>
      </view>
    </view>
  </view>
  <!-- 底部悬浮按钮 -->
  <view class="footbtn">
    <view class="scbtn" bindtap="isCollect" data-id="{{goods.id}}">
      <image src="{{collectstatus ==  1 ? '../../image/collect.png' : '../../image/nocollect.png'}}"></image>
      <text>{{collectstatus ==  1 ? '收藏成功' : '点击收藏'}}</text>
    </view>
     <view class="buybtn store" bindtap="storeClick" data-id="{{linedetail.supplierId}}">查看店铺</view>
    <view class="buybtn gobuy" bindtap="buyClick">{{status == true ? '立即预订' : '选择商品'}}</view>

  </view>
  <view class="mask" wx:if="{{status}}">
    <view class="mask-cover"></view>
    <view class="mask-con">
      <view class="img-con">
        <view class="img-left">
          <image src="{{host+ goods.imgList[0]}}"></image>
          <view class="kc">
            <text class="price">￥{{(goods.itemPrice*100)*num/100}}</text>
            <text class="num">库存{{goods.goodsNumber}}件</text>
          </view>
        </view>
        <text class="close" bindtap="closeClick">×</text>
      </view>
      <!-- <view class="type-con">
        <view>类型</view>
        <text data-id="1" bindtap="typeClick" class="{{_type == 1 ? 'on' : ''}}">百花蜜+精美礼品</text>
        <text data-id="2" bindtap="typeClick" class="{{_type == 2 ? 'on' : ''}}">红花蜜+精美礼品</text>
        <text data-id="3" bindtap="typeClick" class="{{_type == 3 ? 'on' : ''}}">百花蜜+精美礼品</text>
        <text data-id="4" bindtap="typeClick" class="{{_type == 4 ? 'on' : ''}}">红花蜜+精美礼品</text>
      </view> -->
      <!-- <view class="num-con">
        <text>数量</text>
        <view class="numsel">
          <view class="numdes" class="{{minusStatus}}" bindtap="bindMinus">-</view>
          <input type="number" bindchange="bindManual" value="{{num}}"></input>
          <view class="normal" bindtap="bindPlus">+</view>
        </view>
      </view> -->
    </view>
  </view>
</block>
</view>