<!--pages/tourroute/tourroute.wxml-->
<view class="container">
  <view class="search">
    <input placeholder='请输入目的地' bindinput='getcon' value="{{inputcon}}" placeholder-style='color:#fff;'></input>
    <view bindtap='searchClick'>
      <image src="../../image/search.png"></image>
    </view>
  </view>
  <!-- 产品列表 -->
  <view class="tourlist">
    <view class="foodclass" wx:if="{{typeclass==1}}">
      <block wx:for="{{linelist}}" wx:key="{{index}}">
        <view class="touritem" bindtap='goDetail' data-id="{{item.id}}">
          <view class="search-con">
            <image src="{{'http://192.168.190.243:8081'+ item.imgList[0]}}"></image>
            <!-- <text>可订明日</text> -->
          </view>
          <view class="tourinfo">
            <text class="tour-title">{{item.title}}</text>
            <view class="tour-tag">
              <text>出发地：{{item.startCity}}</text>
              <text>目的地：{{item.overCity}}</text>
            </view>
            <view class="tour-sell">
              <view class="sell-num">
                <text>已售423</text>
                <text>|</text>
                <text>4.8分</text>
              </view>
              <view class="sell-price">￥{{item.price}}
                <text>起</text>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class="foodclass" wx:if="{{typeclass==2}}">
      <view wx:if="{{searchList != ''}}">
        <block wx:for="{{searchList}}" wx:key="{{index}}">
          <view class="touritem" bindtap='goDetail' data-id="{{item.id}}">
            <view class="search-con">
              <image src="{{'http://192.168.190.243:8081'+ item.imgList[0]}}"></image>
              <!-- <text>可订明日</text> -->
            </view>
            <view class="tourinfo">
              <text class="tour-title">{{item.title}}</text>
              <view class="tour-tag">
                <text>{{item.sellPoint}}</text>
                <!-- <text>无自费</text>
              <text>无购物</text>  -->
              </view>
              <view class="tour-sell">
                <view class="sell-num">
                  <text>已售423</text>
                  <text>|</text>
                  <text>4.8分</text>
                </view>
                <view class="sell-price">￥{{item.price}}
                  <text>起</text>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
      <view wx:if="{{searchList == ''}}" class="nogoods">
        <image src="../../image/nn.png"></image>
        <view>抱歉,暂无该商品。</view>
      </view>
    </view>
  </view>
</view>