/* pages/tourroute/tourroute.wxss */

.search{
  width: 100%;
  background: #f63264;
  padding: 15rpx 0rpx;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 999
}
.search input{
  font-size: 26rpx;
  color: #fff;
  width: 90%;
  padding-left: 24rpx;
}
.search view {
  width: 10%;
}
.search view image{
  width:40rpx;
  height: 40rpx;
  vertical-align: -5rpx
}
.menu{
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  position: fixed;
  top: 81rpx;
  width: 100%;
  justify-content: space-around;
  background: #fff;
  border-bottom: 1rpx solid #f63264;
  z-index: 998;
  padding: 20rpx 0rpx;
  color: #666;
}
.menu view{
  display: flex;
  flex-direction: row;
  align-items: center
}
.menu .ang{
 width: 0;
 height: 0;
 border-bottom: 10rpx solid #f63264;
 border-left:10rpx solid transparent;
 border-right: 10rpx solid transparent;
 margin-left: 10rpx;
}
.menu .angb{
    width: 0;
    height: 0;
    border-top: 10rpx solid #f63264;
    border-left:10rpx solid transparent;
    border-right: 10rpx solid transparent;
    margin-left: 10rpx;
}
.menu .angbcolor{
  border-top: 10rpx solid #666;
}
.menu image{
  width: 48rpx;
  height: 48rpx;
}
.on{
  color: #f63264
}
.sortList{
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 160rpx;
  z-index: 999;
  background: #fff;
  font-size: 26rpx;
  color: #666;
  width: 100%;
}
.filtrate{
  position: fixed;
  top: 156rpx;
  z-index: 999;
  font-size: 26rpx;
  color: #666;
  width: 100%;
  background: #faf7f8;
  padding: 0rpx 15px;
  box-sizing: border-box
}
.btn{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px 0rpx;
}
.btn text{
  padding: 5rpx 10rpx;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
  margin-left: 10rpx;
  width: 110rpx;
  display: inline-block;
  text-align: center
}
.btn-r text:nth-child(2){
  background: #f63264;
  color: #fff;
  border: 1rpx solid #f63264
}
.fil{
  display: flex;
  flex-direction: row;
}
.fil .fil-menu{
  width: 30%;
  display: flex;
  flex-direction: column
}
.fil .fil-menu .menu_on{
  background: #fff
}
.fil .fil-menu text{
  padding: 15rpx;
  box-sizing: border-box
}
.fil .fil-con{
  width: 70%;
  background: #fff;
}
.fil .time-con{
  background: #faf7f8
}
.fil .time-con .timesel view{
  display: inline-block
}
.fil .time-con .timesel{
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.fil .fil-con view{
  padding:15rpx 0rpx;
  margin: 0px 10px;
  /* border-bottom: 1rpx solid #f7f7fa; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box
}
.fil .fil-con view.picker{
  border: 0rpx;
  
}
.fil .fil-con view image{
  width: 40rpx;
  height: 40rpx;
}
.mask{
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.7;
  position: fixed;
  z-index: 997
}
.gray{
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.7;
  position: fixed;
  z-index: 999;
  top: 83rpx;
}
.sortList text{
  padding: 15rpx 0rpx;
  text-align: center;
  border-top: 1rpx solid #f7f7fa
}
.nogoods image{
  width: 120px;
  height: 120px;
  margin: 40% auto 0;
  display: block
}
.nogoods view{
  color: #f63264;
  font-size: 30rpx;
  text-align: center
}

.tourcon {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-shadow: 0px 2px 2px rgb(224, 222, 222);
  background:#000;
  opacity: 0.6;
}

.tourcon text {
  font-size: 32rpx;
  border: 1px solid #ccc;
  padding: 10rpx 15rpx;
  margin: 20rpx;
}

.toursearch input {
  text-align: center;
  color: #fff;
  font-size: 28rpx;
}

.tourlist {
  width: 96%;
  margin: 0 auto;
  margin-top: 160rpx;
}

.tourlist .touritem {
  padding: 10px 0rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  border-bottom: 1px dashed #ccc;
}

.tourlist .touritem .search-con {
  position: relative;
  z-index: 888
}

.tourlist .touritem .search-con image {
  height: 100px;
  width: 100px;
  margin-right: 20rpx;
  background: #f7f7fa;
}

.tourlist .touritem .search-con text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 5rpx 15rpx;
  color: #fff;
  font-size: 22rpx;
  background-color: #f63264;
  border-top-right-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

.tourlist .touritem .tourinfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 34rpx;
  width: 100%;
}
.tour-title{
  color: #666;
  font-size: 28rpx;
}

.tourlist .tourinfo .tour-sell {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center
}

.tourlist .tourinfo .sell-price {
  font-weight: bold;
  color: #f63264;
  font-size: 28rpx;
}

.tourlist .tourinfo .sell-price text {
  font-size: 24rpx;
  color: #999;
  font-weight: normal
}

.tourlist .tourinfo .tour-tag text {
  border-right: 1rpx solid #999;
  padding: 0rpx 10rpx;
  font-size: 24rpx;
  color: #999;
}

.tourlist .tourinfo .tour-tag text:nth-child(1) {
  color: #f63264;
}

.tourlist .tourinfo .tour-tag text:last-child {
  border-right: 0rpx;
}

.tourlist .tourinfo .sell-num text {
  font-size: 26rpx;
  color: #999;
  margin-left: 10rpx;
}

.search-bottom .rank {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.search-bottom .rank text {
  padding: 15rpx 0rpx;
  color: #555;
  border-bottom: 1px solid rgb(226, 223, 223);
  font-size: 34rpx;
}
.search-bottom .rank text:nth-child(1){
  color: rgb(58, 157, 214);
}
.search-bottom .search-way{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* position: fixed;
  bottom: 0; */
}
.onway{
  color: rgb(115, 145, 228);
}
.choose-item{
  display: flex;
  flex: row;
}
.choose-item .choose-title,.choose-item .choose-name{
  display: flex;
  flex-direction: column;
}
