/* pages/anotherdetail/anotherdetail.wxss */

.top {
  width: 100%;
}

.con view {
  font-size: 26rpx;
  color: #666;
  box-sizing: border-box;
  padding: 20rpx 50rpx;
  border-bottom: 1rpx solid #f7f7fa;
}

.con view.title {
  margin-top: 10rpx;
}

.con view text {
  display: block;
  color: #f63264;
}
.con view.info {
  width: 100%;
  padding: 0rpx;
}
.con view.info text {
  background-color: #f7f7fa;
  padding: 10rpx 30rpx;
  box-sizing: border-box;
  width: 100%;
  display: block;
  font-size: 28rpx;
  color: #666;
}
