/* pages/postdetail/postdetail.wxss */
.post-item{
  width: 96%;
  margin: 0 auto;
}
.post-item>text{
  font-weight: bold;
  font-size: 36rpx;
  color: rgb(71, 71, 71);
}
.perinfo-id{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size:28rpx;
}
.perinfo{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
}
.perinfo-l {
  display: flex;
  flex-direction: row;
}
.perinfo-addre{
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #999;
  font-size: 24rpx;
}
.perinfo-addre text{
  font-size: 26rpx;
  color: #999;
}

.perinfo-l .perinfo-pho>image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  display: block;
  margin-right: 30rpx;
}
.perinfo-addre>image{
  width: 40rpx;
  height: 40rpx;
}
.perinfop-r text{
  margin-left: 20rpx;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
  background-color: #f63264;
  color: #fff;
  font-size: 26rpx;
}
.perinfop-r text.old{
  background: #fff;
  border: 1rpx solid #ccc;
  color: #ccc;
}
.perinfop-r text.replyop{
  background-color: white;
  color: #f63264;
  letter-spacing: 5rpx;
  font-weight: bold;
}
.imglist{
  width: 320px;
  margin: 10rpx auto;
}
.imglist image{
  width: 200rpx;
  height: 200rpx;
  display: inline-block;
  margin: 5rpx;
  border: 1rpx solid #eee;
  border-radius: 5rpx;
  
}
.imglist image:nth-child(3n){
  margin-right: 0rpx;
}
.post-text{
  margin-top: 10rpx;
  font-size: 26rpx;
  color: #666
}
.btns{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20rpx 0rpx;
}
.btns view{
  border: 1rpx solid #ccc;
  border-radius: 50rpx;
  padding: 10rpx 30rpx;
  font-size: 26rpx;
  color: rgb(161, 159, 159);
  display: flex;
  flex-direction: row;
  align-items: center;
  }
  .btns view image{
    width: 34rpx;
    height:30rpx;
    margin-right: 10rpx;
  }
  .reply{
    border-top: 10rpx solid rgb(238, 227, 227);
    padding: 10rpx 20rpx;
    box-sizing: border-box;
  }
  .reply text{
    font-size: 26rpx;
  }
  .replydetail{
    display: flex;
    flex-direction: row;
  }
  .replypho image{
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
  }
  .reply-text{
    font-size: 26rpx;
    width: 76%;
    margin-left: 115rpx;
    padding-top: 10rpx;
  }
  .reply-text text{
    color: #666;
  }
  .hf{
    margin-left: 115rpx;
    border-bottom: 1rpx solid rgb(245, 241, 241);
    padding-bottom: 10rpx;
  }
  .myreply .another-re{
    color: #666;
    font-size: 26rpx;
    margin-left: 115rpx;
  }
  .peritem,.peritem .hf{
    border-bottom: 1rpx dotted rgb(226, 225, 225);
    padding-bottom: 20rpx;
  }
  .peritem:last-child,.peritem .hf:last-child{
    border-bottom: none
  }
  .first{
    color: #fff;
    font-size: 26rpx;
    background: #f63264;
    width: 50%;
    text-align: center;
    padding: 10rpx 0rpx;
    border-radius: 50rpx;
    margin: 20px auto;
  }
  .nodata{
    width: 150rpx;
    height: 150rpx;
    margin: 80px auto;
    display: block
  }
