<!--pages/goodsdetail/goodsdetail.wxml-->
<view class="container">
<view class="banner">
    <swiper indicator-dots="{{info.imgList>1 ? true : false}}" autoplay="true" interval="3000" circular="true" indicator-active-color="#f63264" style="width:100%;">
      <block wx:for="{{info.imgList}}" wx:key="{{index}}">
        <swiper-item style="width:100%;">
          <image src="{{host+item}}" style="width:100%;height:100%;"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
<view>{{info.supplierName}}</view>
<view>座机：{{info.mobile}}</view>
<view>联系电话：{{info.telephone}}</view>
  <view>地址：{{info.address}}</view>
   <view>联系人：{{info.linkMan}}</view>
   <view>介绍：{{info.content}}</view>
</view>