<!--pages/search/search.wxml-->
<scroll-view style="height: 100%;">
  <view class="search-header">
    <view class="input-box">
      <input name="input" class="keywrod" focus="true" value="{{keyword}}" confirm-type="search" bindinput="inputChange" bindfocus="inputFocus" bindconfirm="onKeywordConfirm" confirm-type="search" placeholder="请输入您感兴趣的内容" />
      <image class="del" wx:if="{{keyword}}" bindtap="clearKeyword" src="/image/clear.png"></image>
    </view>
    <view class="right" wx:if="{{keyword}}" bindtap="onKeywordConfirm">搜索</view>
    <view class="right" wx:if="{{!keyword}}" bindtap="closeSearch">取消</view>
  </view>
  <view class="hot-search" wx:if="{{showHot}}" >
    <view class="hot-tit">热门城市</view>
    <view class="hot-con">
      <block wx:for="{{searchList.cityList}}" wx:key="{{index}}">
      <view bindtap='hotSearch' data-id="{{item}}">{{item}}</view>
      </block>
    </view>
    <view class="hot-tit">热门景点</view>
    <view class="hot-con">
      <block wx:for="{{searchList.spotList}}" wx:key="{{index}}">
      <view bindtap='hotspotSearch' data-id="{{item}}">{{item}}</view>
      </block>
    </view>
  </view>
  <view class="search-result" wx:if="{{ searchStatus && (goodsList.length>0 || hotelList.length>0 || lineList.length>0 || goodsitemList.length>0 )}}">
   <view wx:if="{{ hotelList.length>0 }}" class="tit">住宿</view>
    <view class="cate-item" wx:if="{{ hotelList.length>0 }}">
      <view class="b">
        <navigator class="item {{(iindex + 1) % 2 == 0 ? 'item-b' : ''}}" url="/pages/housedetail/housedetail?id={{iitem.id}}&recType=2" wx:for="{{hotelList}}" wx:key="iitem" wx:for-item="iitem" wx:for-index="iindex">
          <image class="img" src="{{host+iitem.imgList[0]}}" background-size="cover"></image>
          <text class="name">{{iitem.title}}</text>
          <text class="price">￥{{iitem.price}}</text>
        </navigator>
      </view>
    </view>
    <view wx:if="{{ lineList.length>0}}" class="tit">自助游路线</view>
    <view class="cate-item" wx:if="{{ lineList.length>0}}">
      <view class="b">
        <navigator class="item {{(iindex + 1) % 2 == 0 ? 'item-b' : ''}}" url="/pages/orderdetail/orderdetail?id={{iitem.id}}&recType=3" wx:for="{{lineList}}" wx:key="iitem" wx:for-item="iitem" wx:for-index="iindex">
          <image class="img" src="{{host+iitem.imgList[0]}}" background-size="cover"></image>
          <text class="name">{{iitem.title}}</text>
          <text class="price">￥{{iitem.price}}</text>
        </navigator>
      </view>
    </view>
     <view wx:if="{{goodsitemList.length>0}}" class="tit">通用商品</view>
    <view class="cate-item" wx:if="{{goodsitemList.length>0}}">
      <view class="b">
        <navigator class="item {{(iindex + 1) % 2 == 0 ? 'item-b' : ''}}" url="/pages/anotherfood/anotherfood?id={{iitem.id}}&recType=4" wx:for="{{goodsitemList}}" wx:key="{{index}}" wx:for-item="iitem" wx:for-index="iindex">
          <image class="img" src="{{host+iitem.imgList[0]}}" background-size="cover"></image>
          <text class="name">{{iitem.itemName}}</text>
          <text class="price">￥{{iitem.itemPrice}}</text>
        </navigator>
      </view>
    </view>
     <view wx:if="{{goodsList.length>0}}" class="tit">美食特产</view>
    <view class="cate-item" wx:if="{{goodsList.length>0}}">
      <view class="b">
        <navigator class="item {{(iindex + 1) % 2 == 0 ? 'item-b' : ''}}" url="/pages/fooddetail/fooddetail?id={{iitem.id}}&recType=1" wx:for="{{goodsList}}" wx:key="iitem" wx:for-item="iitem" wx:for-index="iindex">
          <image class="img" src="{{host+iitem.imgList[0]}}" background-size="cover"></image>
          <text class="name">{{iitem.goodsName}}</text>
          <text class="price">￥{{iitem.marketPrice}}</text>
        </navigator>
      </view>
    </view>
  </view>

  <view class="search-result-empty" wx:if="{{!goodsList.length && searchStatus && !lineList.length && !hotelList.length && !goodsitemList.length}}">
    <text class="text">您寻找的商品还未上架</text>
  </view>
</scroll-view>