<!--pages/shopping/address/address.wxml-->
<view class="container">
  <view class="no-address" wx:if="{{addressList.length == 0}}">
    <view class="t">收货地址在哪里</view>
  </view>
  <view class="address-list" wx:if="{{ addressList.length > 0 }}">
    <view class="items">
      <view class="item {{item.selected ? 'select' : ''}}" wx:for="{{addressList}}" wx:key="{{item.id}}" >
        <view class="l" bindtap="chooseAddress" data-address="{{item}}">
          <view class="name">{{item.consignee}}</view>
          <view class="default" wx:if="{{item.isDefault}}">默认</view>
        </view>
        <view class="c" bindtap="chooseAddress" data-address="{{item}}">
          <view class="mobile">{{item.mobile}}</view>
          <view class="address">{{item.addressName+item.address}}</view>
        </view>
        <view class="d" bindtap="addressSee" data-id="{{item.id}}"><image src="/image/arrow.png"></image></view>
      </view>
    </view>
  </view>
  <button class="add-address zan-btn zan-btn--large zan-btn--danger zan-btn--plain" hover-class="active" bindtap="addressAddOrUpdate" data-address-id="0">+ 新建地址</button>
</view>