<!--pages/houselist/houselist.wxml-->
<view class="container">
  <view class="search">
    <input placeholder='请输入酒店名/地名' bindinput='getcon' value="{{inputcon}}" placeholder-style='color:#fff'></input>
    <view bindtap='searchClick'>
      <image src="../../image/search.png"></image>
    </view>
  </view>
  <view class="address" wx:if="{{typeclass==1}}">
    <view class="fooditem" bindtap='foodClick' wx:for="{{houselist}}" wx:key="{{item.id}}" data-id="{{item.id}}">
      <image src="{{'http://192.168.190.243:8080'+item.imgList[0]}}"></image>
      <view class="ad">
      <text>{{item.title}}</text>
      <view class="foodprice">
        <text>￥{{item.price}}</text>
      </view>
      </view>
      
    </view>
  </view>
  <view class="address" wx:if="{{typeclass==2}}">
    <view wx:if="{{searchList != ''}}">
      <view class="fooditem" bindtap='foodClick' wx:for="{{searchList}}" wx:key="{{item.id}}" data-id="{{item.id}}">
         <image src="{{'http://192.168.190.243:8080'+item.imgList[0]}}"></image>
         <view class="ad">
        <text>{{item.title}}</text>
        <view class="foodprice">
          <text>￥{{item.price}}</text>
        </view>
        </view>
      </view>
    </view>
    <view wx:if="{{searchList == ''}}" class="nogoods">
      <image src="../../image/nn.png"></image>
      <view>抱歉,暂无该商品。</view>
    </view>
  </view>
</view>