<!--pages/myinfo/myinfo.wxml-->
<view class="container">
  <view class="mine-p" bindtap='photoSel'>
    <view class="mine-r">
      <view class="myzp">
        <image src="{{_tempFilePaths}}" class="tx"></image>
      </view>
    </view>
  </view>
  <view class="mine-item" bindtap="infoChange">
    <text>昵称</text>
    <view class="mine-r">
      <input placeholder='昵称设置' value='{{name}}' bindinput='getName'/>
    </view>
  </view>
  <view class="mine-item" bindtap='selSex'>
    <text>性别</text>
    <view class="mine-r">
      <input placeholder='性别' value="{{sex}}" />
    </view>
  </view>
  <view class="mine-item" bindchange='dateSel'>
    <text>生日</text>
    <view class="mine-r">
      <picker mode="date" value="{{date}}" bindchange='dateSel'>
        {{date}}.
      </picker>
      <!-- <text>1991.2.21</text> -->
    </view>
  </view>

  <view class="mine-item">
    <text>现居城市</text>
    <view class="mine-r">
      <picker mode="region" value="{{region}}" custom-item="{{customItem}}" bindchange="bindRegionChange">
        <view class="picker">
          {{region[0]}}{{region[1]}} {{region[2]}}.
        </view>
      </picker>
    </view>
  </view>

  <view class="sub" bindtap='finishClick'>
    完成
  </view>
</view>