<!--pages/mine/mine.wxml-->
<view class="container">
  <view class="mydata cen">
    <view class="mydata-top" bindtap="seeInfo">
      <view class="mydata-left">
        <view class="myinfo">
          <view class="myphoto" style="border-radius:50%;width: 160rpx;height: 160rpx;display: block;overflow:hidden;">
            <open-data type="userAvatarUrl"></open-data>
          </view>
          <view class="mysign">
            <view class="myname">
             <open-data type="userNickName" open-gid="xxxxxx" style="color:#666;font-size:28rpx;"></open-data>
            </view>
          </view>
        </view>
      </view>
      <view class="arrow">
        <!-- <image src="../../image/arrow.png"></image> -->
      </view>
    </view>
  </view>
  <view class="mynum">
    <view class="num-item" bindtap='seeFans'>
      <text wx:if="{{myinfo.fanNum == 0}}">0</text>
      <text wx:if="{{myinfo.fanNum != 0}}">{{myinfo.followNum}}</text>
      <text>粉丝</text>
    </view>
    <view class="num-item"  bindtap='goAtt'>
      <text wx:if="{{myinfo.followNum == 0}}">0</text>
      <text wx:if="{{myinfo.followNum != 0}}">{{myinfo.followNum}}</text>
      <text>关注</text>
    </view>
    <view class="num-item" bindtap='seePost'>
      <text wx:if="{{myinfo.articleNum ==''}}">0</text>
      <text wx:if="{{myinfo.articleNum !=''}}">{{myinfo.articleNum}}</text>
      <text>帖子</text>
    </view>

  </view>
  <view class="infolist">
    <view class="infoitem" bindtap='scClick'>
      <image src="../../image/col.png"></image>
      <text>我的收藏</text>
    </view>
    <view class="infoitem" bindtap='couponClick'>
      <image src="../../image/coupon.png" ></image>
      <text>我的优惠券</text>
    </view>
    <view class="infoitem" bindtap='helpClick'>
      <image src="../../image/tab33.png"></image>
      <text>地址管理</text>
    </view>
    <view class="infoitem" bindtap="aboutClick">
      <image src="../../image/about.png"></image>
      <text>我的购物车</text>
    </view>

    
  </view>

</view>