<!--pages/order/order.wxml-->
<view class="container">
  <view class="order-status">
    <text class="{{ortp==1 ? 'on' : ''}}" bindtap='orderSelect' data-order='1'>全部订单</text>
    <text class="{{ortp==2 ? 'on' : ''}}" bindtap='orderSelect' data-order='2'>待付款订单</text>
    <text class="{{ortp==3 ? 'on' : ''}}" bindtap='orderSelect' data-order='3'>待评价</text>
  </view>

  <!-- 全部订单 -->
  <view class="allorder" wx:if="{{ortp==1}}">
    <view class="order-list">
      <view class="order-item" bindtap='seeDetail'>
        <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1534743726022&di=3cf48201688751fa8f483a24f8324eda&imgtype=0&src=http%3A%2F%2Fgss0.baidu.com%2F7LsWdDW5_xN3otqbppnN2DJv%2Flvpics%2Fs%3D800%2Fsign%3D330be60884b1cb133a693113ed5556da%2Fcc11728b4710b912cf5f7b19cafdfc03934522be.jpg"></image>
        <view class="order-info">
          <text class="order-title">双廊跟团一日游门票</text>
          <!-- <text class="order-guide">（带导游）</text> -->
          <text class="order-time">2018年1月1日下午2:00</text>
          <text class="order-people">12位成人</text>
          <view class="order-money">合计￥99
            <text class="poundage">（含手续费￥5）</text>
          </view>
        </view>
      </view>
      <view class="order-state">
        <view class="complete">未完成</view>
        <view class="operation">
          <text>取消订单</text>
          <text bindtap='payClick'>立即付款</text>
        </view>
      </view>
    </view>

    <view class="order-list">
      <view class="order-item" bindtap='seeDetail'>
        <image src="http://img4.imgtn.bdimg.com/it/u=3381060308,3456742770&fm=27&gp=0.jpg"></image>
        <view class="order-info">
          <text class="order-title">双廊跟团一日游门票</text>
          <!-- <text class="order-guide">（带导游）</text> -->
          <text class="order-time">2018年1月1日下午2:00</text>
          <text class="order-people">12位成人</text>
          <view class="order-money">合计￥99
            <text class="poundage">（含手续费￥5）</text>
          </view>
        </view>
      </view>
      <view class="order-state">
        <view class="complete">已完成</view>
        <view class="operation">
          <text bindtap='commClick'>评价订单</text>
        </view>
      </view>
    </view>

  </view>
  <!-- 待付款订单 -->
  <view class="nopay" wx:elif="{{ortp==2}}">
    <view class="order-list">
      <view class="order-item" bindtap='seeDetail'>
        <image src="http://img4.imgtn.bdimg.com/it/u=3381060308,3456742770&fm=27&gp=0.jpg"></image>
        <view class="order-info">
          <text class="order-title">双廊跟团一日游门票</text>
          <!-- <text class="order-guide">（带导游）</text> -->
          <text class="order-time">2018年1月1日下午2:00</text>
          <text class="order-people">12位成人</text>
          <view class="order-money">合计￥99
            <text class="poundage">（含手续费￥5）</text>
          </view>
        </view>
      </view>
      <view class="order-state">
        <view class="complete">未完成</view>
        <view class="operation">
          <text>取消订单</text>
          <text bindtap='payClick'>立即付款</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 待评价订单 -->
  <view class="paid" wx:elif="{{ortp==3}}">
    <view class="order-list">
      <view class="order-item" bindtap='seeDetail'>
        <image src="http://img4.imgtn.bdimg.com/it/u=3381060308,3456742770&fm=27&gp=0.jpg"></image>
        <view class="order-info">
          <text class="order-title">双廊跟团一日游门票</text>
          <!-- <text class="order-guide">（带导游）</text> -->
          <text class="order-time">2018年1月1日下午2:00</text>
          <text class="order-people">12位成人</text>
          <view class="order-money">合计￥99
            <text class="poundage">（含手续费￥5）</text>
          </view>
        </view>
      </view>
      <view class="order-state">
        <view class="complete">已完成</view>
        <view class="operation">
          <text bindtap='commClick'>评价订单</text>
        </view>
      </view>
    </view>
  </view>
</view>