/* pages/order/order.wxss */
.order-status{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.order-status text{
  width: 333.3%;
  text-align: center;
  font-size: 30rpx;
  padding: 15rpx 0rpx;
}
.order-status text.on{
  border-bottom: 2rpx solid #f63264;
}
.order-list{
  width: 96%;
  margin: 0 auto;
  box-shadow: 0px 0px 2px #ccc;
  padding-bottom: 20rpx;
  border-radius: 20rpx;
}
.order-item{
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
  border-bottom: 1rpx dashed #ccc;
}
.order-item image{
  width: 320rpx;
  height: 320rpx;
  margin-right: 30rpx;
}
.order-item .order-info{
  display: flex;
  flex-direction: column;
  font-size: 36rpx;
  justify-content: space-between
}
.order-item .order-info .order-time,.order-item .order-info .order-people{
  font-size: 32rpx;
  color: #ddd;
}
.order-info{
  padding: 10rpx 0rpx;
  box-sizing: border-box;
}
.order-info .order-money{
  font-size: 34rpx;
}
.order-info .order-money .poundage{
  font-size: 30rpx;
}
.order-state{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 34rpx;
  padding: 0rpx 20rpx;
  box-sizing: border-box;
}
.order-state .operation text{
  padding: 10rpx 20rpx;
  border: 1rpx solid #ccc;
  border-radius: 50rpx;
  margin-left: 40rpx;
  font-size: 30rpx;
}