<!--pages/commentPost/commentPost.wxml-->
<view>
  <view class="post-comment" >
  <!-- 通用 -->
    <view class="goods" wx:if="{{rectype == 3}}" wx:for="{{goods3}}" wx:key="{{index}}">
      <view class="img">
        <image src="{{'http://192.168.190.243:8081'+item.imgList[0]}}"></image>
      </view>
      <view class="info">
        <text class="name">{{item.goodsName}}</text>
        <text class="number">￥{{item.toalFee}}</text>
      </view>
    </view>
    <!-- 住宿 -->
     <view class="goods" wx:if="{{rectype == 1}}" wx:for="{{goods1}}" wx:key="{{index}}">
      <view class="img">
        <image src="{{'http://192.168.190.243:8081'+item.imgList[0]}}"></image>
      </view>
      <view class="info">
        <text class="name">{{item.goodsName}}</text>
        <text class="number">￥{{item.payRoom}}</text>
      </view>
    </view>
    <!-- 特产 -->
     <view class="goods" wx:if="{{rectype == 0}}" wx:for="{{goods0}}" wx:key="{{index}}">
      <view class="img">
        <image src="{{'http://192.168.190.243:8081'+item.imgList[0]}}"></image>
      </view>
      <view class="info">
        <text class="name">{{item.goodsName}}</text>
        <text class="number">￥{{item.toalFee}}</text>
      </view>
    </view>
    <!-- 自助游 -->
     <view class="goods" wx:if="{{rectype == 2}}" wx:for="{{goods2}}" wx:key="{{index}}">
      <view class="img">
        <image src="{{'http://192.168.190.243:8081'+item.imgList[0]}}"></image>
      </view>
      <view class="info">
        <text class="name">{{item.goodsName}}</text>
        <text class="number">￥{{item.toalFee}}</text>
      </view>
    </view>

    <view class="star">
      <view>描述相符</view>
      <view>
        <text bindtap='clickstar' data-star='{{1}}' class="{{star == 5? 'on': ''}}{{star == 4? 'on': ''}}{{star == 3? 'on': ''}}{{star == 2? 'on': ''}}{{star == 1? 'on': ''}}">★</text>
        <text bindtap='clickstar' data-star='{{2}}' class="{{star == 5? 'on': ''}}{{star == 4? 'on': ''}}{{star == 3? 'on': ''}}{{star == 2? 'on': ''}}{{star == 0? 'on': ''}}">★</text>
        <text bindtap='clickstar' data-star='{{3}}' class="{{star == 5? 'on': ''}}{{star == 4? 'on': ''}}{{star == 3? 'on': ''}}{{star == 0? 'on': ''}}{{star == 0? 'on': ''}}">★</text>
        <text bindtap='clickstar' data-star='{{4}}' class="{{star == 5? 'on': ''}}{{star == 4? 'on': ''}}{{star == 0? 'on': ''}}{{star == 0? 'on': ''}}{{star == 0? 'on': ''}}">★</text>
        <text bindtap='clickstar' data-star='{{5}}' class="{{star == 5? 'on': ''}}{{star == 0? 'on': ''}}{{star == 0? 'on': ''}}{{star == 0? 'on': ''}}{{star == 0? 'on': ''}}">★</text>
      </view>
      <view class="name">
        <text wx:if="{{star==1}}">很差</text>
        <text wx:if="{{star==2}}">差</text>
        <text wx:if="{{star==3}}">一般</text>
        <text wx:if="{{star==4}}">好</text>
        <text wx:if="{{star==5}}">很好</text>
      </view>
    </view>

    <view wx:if="{{!item.commented}}">
      <view class="input-box">
        <textarea class="content"  bindinput="bindInpuntValue" maxlength="140" placeholder="请填写您的评价" value='{{inputcon}}' />
      </view>
      <view class="post-image">
        <view class="imgitem" wx:for="{{imglist}}" wx:key="{{index}}">
          <image src="{{item}}"></image>
          <image src="../../image/error.png" class="del" id="{{index}}" bindtap="deletePic"></image>
        </view>
        <image src="../../image/addp.png" bindtap='photoSel' wx:if="{{imglist.length>=0&&imglist.length<9}}"></image>
      </view>
      <view class="btns">
        <button class="zan-btn zan-btn--small post" hover-class="active"  bindtap="onPost">发表</button>
      </view>
    </view>

  </view>
</view>