<!--pages/found/found.wxml-->
<view class="container">
  <view class="found">
    <view class="f-search">
      <input placeholder='请输入关键字' bindinput='getcon' value="{{inputcon}}" placeholder-style='color:#fff;font-size:26rpx;'></input>
      <image src="../../image/search.png" bindtap='searchClick'></image>
    </view>
  </view>
  <view class="kt"></view>
  <!-- 最热 -->
  <view wx:if="{{typeclass == 1}}">
    <view class="hottest" wx:if="{{postList != '' }}">
      <block wx:for="{{postList}}" wx:key="{{index}}">
        <view class="hot-meslist">
          <view class="hot-message">
            <view class="hot-l">
              <image wx:if="{{item.userFlag==2}}" src="{{'http://192.168.190.243:8081'+ item.avatar}}"></image>
              <image wx:if="{{item.userFlag==1}}" src="{{item.avatar}}"></image>
              <view class="hot-people">
                <text>{{item.author}}</text>
                <view class="hot-addre">
                  <text>{{item.createTime}}</text>
                </view>
              </view>
            </view>
            <view class="hot-r" wx:if="{{myId != item.userId}}"></view>
            <view class="hot-r" bindtap="closeNews" wx:if="{{myId==item.userId}}" data-postid="{{item.id}}">×</view>
          </view>
          <view class="messagecon" bindtap="replyClick">{{item.content}} </view>
          <view class="mesimage" bindtap="replyClick" data-id="{{item.id}}">
            <block wx:for="{{item.imgList}}" wx:key="{{index}}">
              <image src="{{'http://192.168.190.243:8081' + item }}"></image>
            </block>
          </view>
          <view class="mesoperation">
            <view class="operation">
              <image src="../../image/comment.png" bindtap="replyClick" data-id="{{item.id}}"></image>
              <view class="status" wx:if="{{myId==item.userId}}"></view>
              <text>{{item.commentNum}}</text>
            </view>
            <view class="operation" bindtap="likeClick" data-id="{{item.id}}">
              <image wx:if="{{item.thumbsStatus == 0}}" src="../../image/like.png"></image>
              <image wx:if="{{item.thumbsStatus == 1}}" src="../../image/like1.png"></image>
              <text>{{item.clickCount}}</text>
            </view>
          </view>
          <view class="kong"></view>
        </view>
      </block>
    </view>
    <view class="hottest" wx:if="{{postList == ''}}">
      <view class='nodata'>暂无帖子。</view>
    </view>
  </view>
  <view class="hottest" wx:if="{{typeclass == 2}}">
  <view wx:if="{{searchList != ''}}">
    <block wx:for="{{searchList}}" wx:key="{{index}}">
      <view class="hot-meslist">
        <view class="hot-message">
          <view class="hot-l">
            <image wx:if="{{item.userStatus==0}}" src="{{'http://192.168.190.243:8081'+ item.avatar}}"></image>
            <image wx:if="{{item.userStatus==1}}" src="{{item.avatar}}"></image>
            <view class="hot-people">
              <text>{{item.author}}</text>
              <view class="hot-addre">
                <text>{{item.createTime}}</text>
              </view>
            </view>
          </view>
          <view class="hot-r" wx:if="{{myId != item.userId}}"></view>
          <view class="hot-r" bindtap="closeNews" wx:if="{{myId==item.userId}}" data-postid="{{item.id}}">×</view>
        </view>
        <view class="messagecon" bindtap="replyClick">{{item.content}} </view>
        <view class="mesimage" bindtap="replyClick" data-id="{{item.id}}">
          <block wx:for="{{item.imgList}}" wx:key="{{index}}">
            <image src="{{'http://192.168.190.243:8081' + item }}"></image>
          </block>
        </view>
        <view class="mesoperation">
          <view class="operation">
            <image src="../../image/comment.png" bindtap="replyClick" data-id="{{item.id}}"></image>
            <view class="status" wx:if="{{myId==item.userId}}"></view>
            <text>{{item.commentNum}}</text>
          </view>
          <view class="operation" bindtap="likeClick" data-id="{{item.id}}">
            <image wx:if="{{item.thumbsStatus == 0}}" src="../../image/like.png"></image>
            <image wx:if="{{item.thumbsStatus == 1}}" src="../../image/like1.png"></image>
            <text>{{item.clickCount}}</text>
          </view>
        </view>
        <view class="kong"></view>
      </view>
    </block>
  </view>  
     <view class="hottest" wx:if="{{searchList == ''}}">
      <view class='nodata'>暂无相关帖子。</view>
    </view>
  </view>
  <view class="add-con">
    <view class="penbtn addhide" bindtap="goPost">
      <image src="../../image/pen.png"></image>
    </view>
  </view>
</view>