/* pages/found/found.wxss */

.found {
  width: 100%;
  background-color: #f63264;
  opacity: 0.8;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  align-items: center
}

.found image {
  width: 40rpx;
  height: 40rpx;
  display: block;
}

.found .f-item {
  width: 50%;
  display: flex;
  flex-direction: row;
  color: #fff;
  justify-content: space-between;
}

.found .f-item text {
  font-size: 36rpx;
  color: #cccccc;
}

.found .f-item text.on {
  font-weight: bold;
  color: #fff;
}
.kt{
  margin-top: 110rpx;
}

.hot-l image {
  width: 120rpx;
  height: 120rpx;
  display: block;
  border-radius: 50%;
  margin-right: 6rpx;
}

.hot-people {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.hot-people>text {
  font-size: 28rpx;
  color: #666;
}

.hot-message {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20rpx;
}

.hot-l {
  display: flex;
  flex-direction: row;
}
.hot-r{
  color: #999;
}
.hot-addre {
  display: flex;
  flex-direction: row;
}

.hot-addre image {
  width: 40rpx;
  height: 40rpx;
}

.hot-addre text {
  color: rgb(122, 119, 119);
  font-size: 26rpx;
  margin-right: 20rpx;
}

.messagecon {
  font-size: 26rpx;
  margin: 0rpx 20rpx;
  display: block;
  color:#666;
  margin-bottom: 8rpx;
}
.mesimage{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto;
  width: 320px;
}
.mesimage image{
  width: 100px;
  height: 100px;
  margin: 1px;
  border: 1px solid #f7f7fa;
  border-radius: 5px;
}
.mesoperation{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20rpx;
}
.mesoperation .operation image{
  width: 36rpx;
  height: 36rpx;
}
.mesoperation .operation {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.mesoperation .operation text{
  color: rgb(122, 119, 119);
  margin-left: 10rpx;
  font-size: 25rpx;
}
.kong{
  height: 10rpx;
  background:  #f7f7fa;
}
.add-con{
  position: fixed;
  bottom: 50rpx;
  right: 20rpx;
}
.add-con view {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 90rpx;
  height: 90rpx;
  background-color: #f63264;
  border-radius: 50%;
  margin-bottom: 30rpx;
}
.add-con view image{
  width: 40rpx;
  height: 40rpx;
}
