<!--pages/shopping/checkout/checkout.wxml-->
<view>
  <view class="address-box">
    <view class="address-item" bindtap="chooseAddress" wx:if="{{checkedAddress.id}}">
      <view class="l">
        <text class="name">{{checkedAddress.consignee}}</text>
        <text class="default" wx:if="{{checkedAddress.isDefault}}">常用</text>
      </view>
      <view class="m">
        <text class="mobile">{{checkedAddress.mobile}}</text>
        <text class="address">{{checkedAddress.addressName + checkedAddress.address}}</text>
      </view>
      <view class="r">
         <image src="/image/arrow.png"></image>
      </view>
    </view>
    <view class="address-item address-empty" bindtap="chooseAddress" wx:if="{{!checkedAddress.id}}">
      <view class="m">
       选择收货地址
      </view>
      <view class="r">
        <image src="/image/arrow.png"></image>
      </view>
    </view>
  </view>

  <!-- <view class="order-box">
    <view class="zan-cell zan-item" bindtap="chooseCoupon">
      <view class="zan-cell__bd">优惠券：{{couponId === '' ? '未选择' : couponName }}</view>
      <view class="zan-cell__ft arrow">
        {{couponCount}} 张
        <image  class="right-arrow" src="/image/arrow.png"></image>
      </view>
    </view>
    <view class="zan-cell zan-item">
      <view class="zan-cell__bd">商品合计</view>
      <view class="zan-cell__ft">￥{{goodsTotalPrice}}</view>
    </view>
    <view class="zan-cell zan-item">
      <view class="zan-cell__bd">运费</view>
      <view class="zan-cell__ft">￥{{freightPrice}}</view>
    </view>
    <view class="zan-cell zan-item" wx:if="{{couponId}}">
      <view class="zan-cell__bd">优惠券</view>
      <view class="zan-cell__ft">-￥{{couponPrice}}</view>
    </view>
    
  </view> -->

  <view class="goods-items">
    <view class="item" wx:for="{{checkedGoodsList}}" wx:key="{{item.id}}">
      <view class="img">
        <image src="{{'http://192.168.190.243:8080'+item.imgList[0]}}"></image>
      </view>
      <view class="info">
        <view class="t">
          <text class="name">{{item.goodsName}} {{addressId}}</text>
          <text class="number">x{{item.goodsNumber}}</text>
        </view>
        <view class="m">{{item.specValue}}</view>
        <view class="b">￥{{item.goodsPrice}}</view>
      </view>
    </view>
  </view>

  <view class="order-total">
    <view class="l">实付: ￥{{totalPrice}}</view>
    <view class="r" hover-class="active" bindtap="submitOrder" data-ids="{{}}">去付款</view>
  </view>
</view>