<!--pages/food/food.wxml-->
<view class="container">
  <view class="search">
    <input placeholder='请输入...' bindinput='getcon' value="{{inputcon}}" placeholder-style='color:#fff'></input>
    <view bindtap='searchClick'>
      <image src="../../image/search.png"></image>
    </view>
  </view>
  <view class="tongyong" wx:if="{{typeclass==1}}">
    <block wx:for="{{goodslist}}" wx:key="{{index}}">
      <view class="fooditem" bindtap='foodClick' data-id="{{item.id}}">
        <image src="{{host+ item.imgList[0]}}"></image>
        <view class="ad">
        <text>{{item.itemName}}</text>
        <view class="foodprice">
          <text>￥{{item.itemPrice}}</text>
        </view>
        </view>
      </view>
    </block>
  </view>
  <view class="tongyong" wx:if="{{typeclass==2}}">
    <view wx:if="{{searchList != ''}}">
      <block wx:for="{{searchList}}" wx:key="{{index}}">
        <view class="fooditem" bindtap='foodClick' data-id="{{item.id}}">
          <image src="{{host+ item.imgList[0]}}"></image>
          <view class="ad">
          <text>{{item.itemName}}</text>
          <view class="foodprice">
            <text>￥{{item.itemPrice}}</text>
          </view>
          </view>
        </view>
      </block>
    </view>
    <view wx:if="{{searchList == ''}}" class="nogoods">
      <image src="../../image/nn.png"></image>
      <view>抱歉,暂无该商品。</view>
    </view>
  </view>
</view>