/* pages/food/food.wxss */
.fooditem{
  width: 47%;
  float: left;
  margin-bottom: 20rpx;
  box-shadow: 0rpx 0rpx 2rpx #ccc;
  margin-left: 2%;
}
.fooditem image{
  width: 100%;
  display: block;
  height: 260rpx;
}
.fooditem .foodprice{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0rpx 10rpx 10rpx 10rpx;
}
.fooditem .foodprice text{
  font-size: 26rpx;
  color: #999;
}
.fooditem .ad {
  display: flex;
  flex-direction: row;
  justify-content: space-between
}
.fooditem .ad text{
  display: block;
  font-size: 28rpx;
  overflow: hidden;
  padding: 10rpx;
  color: #666;
}
.fooditem .foodprice text:nth-child(1){
  color: #f63264;
}
.tongyong{
  margin-top: 83rpx;
}
.search{
  width: 100%;
  background: #f63264;
  opacity: 0.7;
  padding: 15rpx 0rpx;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: row;
}
.search input{
  font-size: 26rpx;
  color: #fff;
  text-align: center;
  width: 90%;
}
.search view {
  width: 10%;
  height: 52rpx;
}
.search view image{
 width: 40rpx;
  height: 40rpx;
  vertical-align: -5rpx
}
.nogoods image{
  width: 180px;
  height: 180px;
  margin: 20% auto 0;
  display: block
}
.nogoods view{
  color: #f63264;
  font-size: 30rpx;
  text-align: center
}
