/* pages/footclass/foodclass.wxss */
.search{
  width: 100%;
  background: #f63264;
  opacity: 0.7;
  padding: 15rpx 0rpx;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: row;
}
.search input{
  font-size: 26rpx;
  color: #fff;
  width: 90%;
  padding-left:24rpx;
}
.gray{
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.7;
  position: fixed;
  z-index: 999;
  top: 83rpx;
}
.search view {
  width: 10%;
  height: 52rpx;
}
.search view image{
  width: 40rpx;
  height: 40rpx;
  vertical-align: -5rpx
}
.foodclass{
  display: flex;
  flex-direction: row;
  margin-top:82rpx; 
}
.foodclass .food-l{
  display: flex;
  flex-direction: column;
  color: #666;
  font-size: 26rpx;
  background: #f6f6f6;
  flex: 0 0 160rpx;
  position: fixed;
  top: 83rpx;
  width: 20%
}
.foodclass .food-l text.normal{
  padding: 20rpx 0rpx;
  text-align: center;
  border-bottom: 1rpx solid #ebe9e9;
}
.foodclass .food-l text.on{
  color: #f63264;
}
.onn{
 color:#f63264;
}
.foodclass .fool-r{
  flex: 1;
}
.fooditem{
  width: 45%;
  float: left;
  margin-bottom: 20rpx;
  box-shadow: 0rpx 0rpx 2rpx #ccc;
}
.fooditem{
  margin-left: 3.3%;
  margin-top: 10rpx;
}
.fooditem image{
  width: 100%;
  display: block;
  height: 200rpx;
  background: #f7f7fa;
}
.fooditem .foodprice{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0rpx 10rpx 10rpx 10rpx;
}
.fooditem .foodprice text{
  font-size: 22rpx;
  color: #999;
}
.fooditem>text{
  display: block;
  font-size: 24rpx;
  overflow: hidden;
  padding: 10rpx;
  color: #666;
}
.fooditem .foodprice text:nth-child(1){
  color: #f63264;
}
.searchclass{
  width: 90%;
  margin: 0 auto;
  margin-top: 82rpx
}
.searchitem{
  width: 48%;
  border: 1px solid #ebe9e9;
  border-radius: 5px;
  margin-bottom: 10px;
  float: left
}
.searchitem:nth-child(2n+1){
  margin-right: 2%;
}
.searchitem image{
  width: 100%;
  height:130px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.searchitem text{
  font-size: 26rpx;
  color: #666;
}
.searchitem>text{
  margin-left: 10px;
}
.searchitem .foodprice{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10rpx;
}
.nogoods image{
  width: 120px;
  height: 120px;
  margin: 20% auto 0;
  display: block
}
.nogoods view{
  color: #f63264;
  font-size: 30rpx;
  text-align: center
}
.foodclass .food-r{
  width: 80%;
  margin-left: 20%;
}