<!--pages/postdetail/postdetail.wxml-->
<view class="container">
  <!-- 帖子详情 -->
  <view class="post-item">
    <view class="perinfo">
      <view class="perinfo-l myper">
        <view class="perinfo-pho">
          <image src="{{postdetail.avatar}}"></image>
        </view>
        <view class="perinfo-id posttime">
          <text>{{postdetail.author}}</text>
          <text>{{postdetail.createTime}}</text>
        </view>
      </view>
    </view>
    <view class="post-text">
     {{postdetail.content}}
    </view>
    <view class="imglist">
    <block wx:for="{{postdetail.imgList}}" wx:key="{{index}}">
      <image src="{{'http://192.168.190.243:8081'+item}}"></image>
      </block>
    </view>
    
    <view class="btns">
      <view class="btn-comm">
        <image src="../../image/comment.png"></image>
        <text>{{postdetail.commentNum}}条评论</text>
      </view>
      <view class="btn-like" bindtap="likeClick">
        <image src="../../image/like.png"></image>
        <text>25个赞</text>
      </view>
    </view>

  </view>
  <!-- 帖子回复 -->
  <view class="reply">
    <text>全部回复</text>
    <block wx:for="{{postdetail.commentList}}" wx:key="{{index}}">
    <view class="peritem">
      <view class="perinfo">
        <view class="perinfo-l">
          <view class="perinfo-pho">
            <image src="{{item.thumbImg}}"></image>
          </view>
          <view class="perinfo-id">
            <text>{{item.nickname}}</text>
            <view class="perinfo-addre">
             {{item.createTime}}
            </view>
          </view>
        </view>
        <view class="perinfop-r">
          <text class="replyop" bindtap="commClick">...</text>
        </view>
      </view>
      <view class="reply-text">
        <text>{{item.content}}</text>
      </view>
    </view>
    </block>
    <view class="peritem">
      <view class="perinfo">
        <view class="perinfo-l">
          <view class="perinfo-pho">
            <image src="http://uploads.5068.com/allimg/1712/144-1G2011GU9.jpg"></image>
          </view>
          <view class="perinfo-id">
            <text>ID某某</text>
            <view class="perinfo-addre">
              <text>一分钟前</text>
            </view>
          </view>
        </view>
        <view class="perinfop-r">
          <text class="replyop">...</text>
        </view>
      </view>
      <view class="reply-text">
        <text>这是评论这是评论这是评论这是评论这是评论这是评论这</text>
      </view>
    </view>
  </view>
</view>