<!--pages/mypost/mypost.wxml-->
<view class="container">
  <view class="post-list">
  <block wx:for="{{postList}}" wx:key="{{item.id}}">
    <view class="post-item" >
      <view class="post-time">{{item.createTime}}</view>
      <view class="post-con" data-id="{{item.id}}" bindtap="commSee">{{item.content}}</view>
      <view class="post-photo" data-id="{{item.id}}" bindtap="commSee">
      <block wx:for="{{item.imgList}}" wx:key="{{index}}" >
        <image src="{{'http://192.168.190.243:8081'+item}}"></image>
        </block>
      </view>
      <view class="post-operation">
        <view class="oper-l">
          <!-- <text bindtap='postEdit'>编辑</text> -->
          <text bindtap='postDel' data-id="{{item.id}}">删除</text>
        </view>
        <view class="oper-r">
          <view class="oper-comment">
            <image src="../../image/comment.png"></image>
            <text>{{item.commentNum}}</text>
          </view>
          <view class="oper-like">
            <image src="../../image/like.png"></image>
            <text>{{item.clickCount}}</text>
          </view>
        </view>
      </view>
    </view>
  </block>  
  </view>
</view>