<!--pages/myinfo/myinfo.wxml-->
<view class="container">
  <modal hidden="{{hiddenmodalput}}" title="完善资料" confirm-text="提交" cancel-text="取消" bindcancel="cancelM" bindconfirm="confirmM">
    <input bindinput='iName' type='text' placeholder="请输入昵称..." auto-focus/>
    <textarea bindinput='iSign' type='text' placeholder="请输入个性签名..."></textarea>
  </modal>
  <view class="mine-item" bindtap='photoSel'>
    <text>头像</text>
    <view class="mine-r">
      <view class="myzp">
        <image src="{{_tempFilePaths}}"></image>
      </view>
      <image src="../../image/arrow.png"></image>
    </view>
  </view>
  <view class="mine-item" bindtap="infoChange">
    <text>昵称</text>
    <view class="mine-r">
      <text>{{name}}</text>
      <image src="../../image/arrow.png"></image>
    </view>
  </view>
  <view class="mine-item" bindtap="infoChange">
    <text>个性签名</text>
    <view class="mine-r">
      <text>{{sign}}</text>
      <image src="../../image/arrow.png"></image>
    </view>
  </view>
  <view class="mine-item">
    <text>生日</text>
    <view class="mine-r">
      <picker mode="date" value="{{date}}" bindchange='dateSel'>
        {{date}}
      </picker>
      <!-- <text>1991.2.21</text> -->
      <image src="../../image/arrow.png"></image>
    </view>
  </view>
  <view class="mine-item" bindtap='selSex'>
    <text>性别</text>
    <view class="mine-r">
      <text>{{sex}}</text>
      <image src="../../image/arrow.png"></image>
    </view>
  </view>
  <view class="mine-item">
    <text>现居城市</text>
    <view class="mine-r">
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker">
          {{region[0]}}，{{region[1]}}，{{region[2]}}
        </view>
      </picker>
      <image src="../../image/arrow.png"></image>
    </view>
  </view>
</view>