<!--pages/myattention/myattention.wxml-->
<view class="container">
  <view class="att-list" wx:if="{{attenList != ''}}">
    <block wx:for="{{attenList}}" wx:key="{{index}}">
      <view class="att-item">
        <view class="att-l">
          <view class="att-photo">
            <image wx:if="{{item.userFlag==1}}" src="{{item.avatar}}"></image>
            <image wx:if="{{item.userFlag==2}}" src="{{'http://192.168.190.243:8080'+item.avatar}}"></image>
          </view>
          <view class="att-name">
            <view>{{item.nickName}}</view>
          </view>
        </view>
        <view class="att-state">
          <text bindtap='attClick' data-id="{{item.followId}}"> 取消关注</text>
        </view>
      </view>
    </block>
  </view>
  <view wx:if="{{attenList == ''}}" class="noatten">
     暂无关注
  </view>
</view>